# github-automation

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/github/automation/config/: Environment.java  PropReader.java
src/main/java/github/automation/pages/: AdvancedSearchPage.java  GitHubHomePage.java  SearchResultsPage.java
src/main/java/github/automation/pages/base/: BaseComponent.java  GitHubBasePage.java
src/main/java/github/automation/pages/components/: TopNavigationBar.java
src/main/java/github/automation/pages/fields/: SearchFields.java
src/main/java/github/automation/throwables/: InitializationError.java
src/main/java/github/automation/utils/: Actionable.java  RequestUtils.java  Retrievable.java  StringUtils.java  WebElementActions.java
src/main/java/github/automation/webdriver/: Browser.java  ChromeBrowser.java  DriverFactory.java  DriverManager.java  DriverTypes.java  FirefoxBrowser.java
src/main/resources/: log4j2.xml
src/test/java/github/automation/hooks/: AttachmentsHooks.java
src/test/java/github/automation/runner/: TestRunner.java
src/test/java/github/automation/stepdefs/: AdvancedSearchPageSteps.java  CommonSteps.java  HomePageSteps.java  RequestSteps.java  SearchResultsPageSteps.java
src/test/resources/features/: AdvancedSearch.feature
