plugins {
    id "io.qameta.allure" version "2.8.1"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'checkstyle'
apply plugin: 'pmd'

group 'github.automation'
version '1.0'
sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.0.3'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: '7.1.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-picocontainer', version: '7.1.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-testng', version: '7.1.0'
    testImplementation group: 'io.qameta.allure', name: 'allure-cucumber7-jvm', version: '2.17.2'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'
}

def cucumberTags = System.getProperty('cucumberTags')

allure {
    version = '2.13.5'
    resultsDir = file("${rootProject.rootDir}/build/allure-results")
    reportDir = file("${rootProject.rootDir}/build/allure-report")
}

checkstyle {
    toolVersion = '8.23'
    configFile = file("${rootProject.rootDir}/config/checkstyle/checkstyle.xml")
}

pmd {
    toolVersion = '6.0.0'
}

tasks.withType(Pmd) {
    ruleSets = ["java-basic", "java-braces", "java-unnecessary", "java-unusedcode", "java-strictexception"]
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

task executeTests(type: Test) {
    systemProperties(System.getProperties())
    outputs.upToDateWhen { false }
    doFirst {
        useTestNG()
        options {
            jvmArgs = ["-Dcucumber.features=${rootProject.rootDir}/src/test/resources/features/"]
            jvmArgs = ["-Dcucumber.filter.tags=${cucumberTags}"]
            jvmArgs = ['-Dcucumber.plugin=io.qameta.allure.cucumber7jvm.AllureCucumber7Jvm']
        }
        testLogging.showStandardStreams = true
        scanForTestClasses = false
        ignoreFailures = false
    }
    finalizedBy 'allureReport'
}
