# Variable for cucumber CLI execution options
systemProp.cucumberTags=

# Browser execution configuration (possible values: CHROME or FIREFOX)
systemProp.browser=CHROME
systemProp.driverVersion=

# Webdriver configuration (in seconds)
systemProp.implicitTimeWait=10
systemProp.explicitTimeWait=20

# Portal configuration
systemProp.homeUrl=https://github.com/
systemProp.rawContentUrlFormat=https://raw.githubusercontent.com/%s/master/%s
